package templates

templ FormPage() {
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>URL Shortener</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
        </head>
        <body class="bg-light">
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card shadow">
                            <div class="card-body">
                                <h1 class="card-title text-center mb-4">URL Shortener</h1>
                                <form method="POST" action="/shorten">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Enter URL to shorten</label>
                                        <input type="url" class="form-control" id="name" name="name" required placeholder="https://example.com"/>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Shorten URL</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        </body>
    </html>
}

templ ResultPage(newUrl string) {
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Shortened URL</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
        </head>
        <body class="bg-light">
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card shadow">
                            <div class="card-body">
                                <h1 class="card-title text-center mb-4">Shortened URL</h1>
                                <div class="alert alert-success" role="alert">
                                    Your shortened URL is ready!
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Your shortened URL:</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value={"https://url-shortner-0vq3.onrender.com" + newUrl} readonly/>
                                        <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard()">Copy</button>
                                    </div>
                                </div>
                                <div class="d-grid gap-2">
                                    <a href={templ.SafeURL("https://url-shortner-0vq3.onrender.com" + newUrl)} class="btn btn-primary" target="_blank">Visit URL</a>
                                    <a href="/" class="btn btn-secondary">Shorten Another URL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
            <script>
                function copyToClipboard() {
                    var copyText = document.querySelector("input[readonly]");
                    copyText.select();
                    document.execCommand("copy");
                    alert("Copied to clipboard: " + copyText.value);
                }
            </script>
        </body>
    </html>
}